user nobody; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    # Useful to make css work
    include    mime.types;
    sendfile on;
    
    # Configuration specific to HTTP and affecting all virtual servers  
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root        /var/www/html;
        charset     utf-8;

        location / {
        }
    }
}